0:04:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:05 Widget Closed: BrowserFrame
0:04:05 Microsoft.Shutdown.OnWindowClosing
0:04:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:05 Microsoft.Browser_Removed
0:04:29 Microsoft.NewBrowser_Popup
0:04:29 Microsoft.BrowserList.AddBrowser
0:04:29 Browser5 Insert active Tab5 at 0
0:04:29 Tab5 StartNav11 #auto_toplevel
0:04:29 Tab5 StartNav12 #typed
0:04:29 Tab5 FinishNav11
0:04:29 Tab5 PageLoad
0:04:29 Tab5 FinishNav12
0:04:29 Tab5 PageLoad
0:04:31 Microsoft.Shutdown.OnWindowClosing
0:04:31 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:31 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:31 Tab5 RenderProcessGone
0:04:31 Browser5 Close Tab5 at 0
0:04:31 Tab5 WebContentsDestroyed
0:04:31 Microsoft.Shutdown.OnWindowClosing
0:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:31 Widget Closed: BrowserFrame
0:04:31 Microsoft.Shutdown.OnWindowClosing
0:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:31 Microsoft.Browser_Removed
0:05:43 Tab2 StartNav13 #typed
0:05:43 Tab2 FinishNav13
0:05:43 Tab2 PageLoad
0:05:48 Tab2 StartNav14 #typed
0:05:48 Tab2 FinishNav14
0:05:48 Tab2 PageLoad
0:05:49 Tab2 StartNav15 #typed
0:05:49 Tab2 FinishNav15
0:05:49 Tab2 PageLoad
0:05:50 Tab2 StartNav16 #typed
0:05:50 Tab2 FinishNav16
0:05:50 Tab2 PageLoad
0:06:22 Tab2 StartNav17 #typed
0:06:22 Tab2 FinishNav17
0:06:22 Tab2 PageLoad
0:06:37 Tab2 StartNav18 #typed
0:06:37 Tab2 FinishNav18
0:06:37 Tab2 PageLoad
0:06:37 Tab2 StartNav19 #typed
0:06:37 Tab2 FinishNav19
0:06:37 Tab2 PageLoad
0:06:39 Tab2 StartNav20 #typed
0:06:39 Tab2 FinishNav20
0:06:39 Tab2 PageLoad
0:06:43 Tab2 StartNav21 #typed
0:06:43 Tab2 FinishNav21
0:06:43 Tab2 PageLoad
0:06:44 Tab2 StartNav22 #typed
0:06:44 Tab2 FinishNav22
0:06:44 Tab2 PageLoad
0:06:46 Tab2 StartNav23 #typed
0:06:46 Tab2 FinishNav23
0:06:46 Tab2 PageLoad
0:06:46 Tab2 StartNav24 #typed
0:06:46 Tab2 FinishNav24
0:06:46 Tab2 PageLoad
0:06:50 Tab2 StartNav25 #typed
0:06:50 Tab2 FinishNav25
0:06:50 Tab2 PageLoad
0:06:51 Tab2 StartNav26 #typed
0:06:51 Tab2 FinishNav26
0:06:51 Tab2 PageLoad
0:06:55 Tab2 StartNav27 #typed
0:06:55 Tab2 FinishNav27
0:06:55 Tab2 PageLoad
0:06:59 Tab2 StartNav28 #typed
0:06:59 Tab2 FinishNav28
0:06:59 Tab2 PageLoad
0:07:01 Microsoft.NewBrowser_Popup
0:07:01 Microsoft.BrowserList.AddBrowser
0:07:01 Browser6 Insert active Tab6 at 0
0:07:01 Tab6 StartNav29 #auto_toplevel
0:07:01 Tab6 StartNav30 #typed
0:07:01 Tab6 FinishNav29
0:07:01 Tab6 PageLoad
0:07:01 Tab6 FinishNav30
0:07:01 Tab6 PageLoad
0:07:01 Tab2 StartNav31 #typed
0:07:01 Tab2 FinishNav31
0:07:01 Tab2 PageLoad
0:07:03 Tab6 StartNav32 #typed
0:07:03 Tab6 FinishNav32
0:07:03 Tab6 PageLoad
0:07:12 Tab2 StartNav33 #typed
0:07:12 Tab2 FinishNav33
0:07:12 Tab2 PageLoad
0:07:13 Tab2 StartNav34 #typed
0:07:13 Tab2 FinishNav34
0:07:13 Tab2 PageLoad
0:22:53 Tab2 StartNav35 #typed
0:22:53 Tab2 FinishNav35
0:22:53 Tab2 PageLoad
0:48:12 Tab2 StartNav36 #typed
0:48:12 Tab2 FinishNav36
0:48:12 Tab2 PageLoad
2:27:13 Microsoft.Shutdown.OnWindowClosing
